<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AdminUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DBAdmin</Value>
    </Setting>
    <Setting Name="AdminPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CreateDatabaseAdmin</Value>
    </Setting>
    <Setting Name="BackUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shadowwalker</Value>
    </Setting>
    <Setting Name="BackPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shadownet</Value>
    </Setting>
    <Setting Name="BulkSMSSecurityCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XMASNDNKAS1D45Fc245651JASJ</Value>
    </Setting>
  </Settings>
</SettingsFile>