<%@ Master Language="VB" CodeFile="companypage.master.vb" Inherits="companypage" %>

<%@ Import Namespace="System.Data" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WEIGHTS AND MEASURES NIGERIA</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<!--login-->
	<link rel="stylesheet" href="template/login/css/style.css" type="text/css" />
    <script type="text/javascript" src="template/login/js/jquery.min.js"></script>
    <script src="template/login/js/WaterMark.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#txtUsername, #txtPassword").WaterMark({
                WaterMarkTextColor: '#fff'
            });
        });
    </script>

<!--slideshow-->
    <link rel="stylesheet" href="template/slideshow/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="template/slideshow/css/nivo-slider.css" type="text/css" media="screen" />
<!--menu-->
<link href="template/menu/css/dcmegamenu.css" rel="stylesheet" type="text/css" />
<!--<script type="text/javascript" src="template/menu/js/jquery.min.js"></script>-- Enable if not working. conflict with tooltip-->
<script type='text/javascript' src='template/menu/js/jquery.hoverIntent.minified.js'></script>
<script type='text/javascript' src='template/menu/js/jquery.dcmegamenu.1.3.3.js'></script>
<script type="text/javascript">
    $(document).ready(function ($) {
        $('#mega-menu-9').dcMegaMenu({
            rowItems: '3',
            speed: 'fast',
            effect: 'fade'
        });
    });
</script>
<link href="template/menu/css/skins/green.css" rel="stylesheet" type="text/css" />

<div runat ="server">
<%
    
    Dim username As String = Request("txtUserName1")
    Dim pwd As String = Request("txtPassword1")
    Dim pgName As String = Request("page")
    
    If Request("error") <> "" andalso username="" Then
        MessageBox.Show(Me, Request("error"))
        GoTo 30
    End If
       
    
    Dim GenTool As smsXMobile.smsXMobile = xsmsCentralToolx.SetTool
    
    If String.IsNullOrEmpty(username) = False OrElse String.IsNullOrEmpty(pwd) = False Then
        Dim sql As String = "select sysID,companyName,username,companyEmail,recordStatus from  companyregistration where username=" & GenTool.addbackslash(username) & _
        "  AND pwd=" & GenTool.addbackslash(pwd)
        Dim ds As DataSet = GenTool.DataSetData(sql)
        
        If ds IsNot Nothing AndAlso ds.Tables.Count > 0 AndAlso ds.Tables(0).Rows.Count > 0 Then
            With ds.Tables(0).Rows(0)
                If Val(.Item(4)) = 0 Then
                    Session("ID") = .Item(0)
                    Session("cname") = .Item(1)
                    Session("username") = .Item(2)
                    Session("email") = .Item(3)
                    Session("status") = .Item(4)
                Else
                    Session.Clear()
                    CyMessageBox.Show("Your account is DORMANT,please contact admin")
                End If
                
            End With
            
            ds.Dispose()
            
        Else
            Session.Clear()
            CyMessageBox.Show("Invalid Username or Password")
        End If
      
    End If
30:
    %>
    
</div>
<!---->
</head>

<body>
    
    <form id="form1" runat="server">

            <div align="center">
    <div id="content">
    	<div class="top">
        	<div id="top_holder">
            	<div id="top_left">
                    <%  
                	    Dim web1 As New System.Net.WebClient
                	    Dim sr1 As System.IO.StreamReader
                	    If String.IsNullOrEmpty(Session("ID")) = True Then
                	        sr1 = New System.IO.StreamReader(web1.OpenRead(Server.MapPath("~/body/loginform.aspx")))
                	    Else
                	        sr1 = New System.IO.StreamReader(web1.OpenRead(Server.MapPath("~/body/loginedform.aspx")))
                	    End If
                	    
                	    Response.Write(sr1.ReadToEnd)
                	    sr1.Dispose()
                	    web1.Dispose()
                	    
                	%>                         
                	 
                </div>
                            
            	<div id="top_right1">
                <% 
                            If String.IsNullOrEmpty(Session("ID")) = false Then
                                sr1 = New System.IO.StreamReader(web1.OpenRead(Server.MapPath("~/body/exportright.aspx")))
                                Response.Write(sr1.ReadToEnd)
                            End If
                            
                	   %>

                </div>
                  
            </div>
        </div>
        <div id="header_holder">
            <div id="header">
                <div id="header_left"><img src="images/logonew.png" /></div>
                <div id="header_right">
                    <div class="demo-container">
                        <div class="green">  
                            <ul id="mega-menu-9" class="mega-menu"  style ="background-color:#F7F7F7">
                                <li><a href="Default.aspx">Home</a></li>
                                <li><a href="aboutus.aspx">About Us</a></li>
                                <li><a href="contactus.aspx">Contact Us</a></li>
                                
                                <% 
                                    Dim regcomp As String = "Registration"
                                    Dim regDevice As String = "Careers"
                                    Dim regedit As String = "cregistration.aspx?permit=2&status=measure"
                                    Dim degDV As String = "Careers.aspx"
                                    
                                    If String.IsNullOrEmpty(Session("ID")) = False Then
                                        regcomp = "Edit Profile"
                                        regDevice = "Instruments Registration"
                                        regedit = "cregistration.aspx?pg=edit&status=measure"
                                        degDV = "registerdevice.aspx?status=measure"
                                    End If
                                    
                                    Response.Write("<li><a href='" & regedit & "'>" & regcomp & "</a></li>")
                                    Response.Write("<li><a href='" & degDV & "'>" & regDevice & "</a></li>")
                                    
                                %>                                  
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
		<div id="main_page">

       <%  If String.IsNullOrEmpty(Session("ID")) = False Then
                            Dim GenTool23 As NNLN = xsmsCentralToolx.SetTool
                  Response.Write(GenTool23.getUserLoggedIn(Session("username")))
                        End If
                        
       %>  

          <%--  <div id="submenubar">
                <div id="bread">You are Here > <a href="#">&nbsp;</a></div>
                <div id="request"><a href="#">Registration</a></div>
            </div>--%>
            
            <div id="page">
    

<!--start home-->

<%
    'Dim pgName As String = Request("page")
    web1 = New System.Net.WebClient
    If String.IsNullOrEmpty(Request("page")) = True Then
        sr1 = New System.IO.StreamReader(web1.OpenRead(Server.MapPath("~/body/bannerslide.aspx")))
    Else
        sr1 = New System.IO.StreamReader(web1.OpenRead(Server.MapPath("~/body/cregistration.aspx")))
    End If
                	    
    Response.Write(sr1.ReadToEnd)
    sr1.Dispose()
    web1.Dispose()
    
    
 %>



                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                    </cc1:ToolkitScriptManager>
                </asp:ContentPlaceHolder>



   				<div id="cards"><img src="images/partners.png" /></div>
            </div>
 
		</div>        
    </div>       
   <div id="footer">
		<div id="footer_content_left">Copyright &copy; 2013. All rights reserved.</div>
		<div id="footer_content_right">
        <a href="#" target="_blank"><strong></strong></a>
        
                    <div id="social">
                        <div id="social_content_f"><a href="http://www.facebook.com/NNLnigeria" alt="Follow us on Facebook" title="Follow us on Facebook">&nbsp;</a></div>
                        <div id="social_content_t"><a href="http://www.twitter.com/NNLnigeria" alt="Twitter" title="Twitter">&nbsp;</a></div>
                        <div id="social_content_y"><a href="#" alt="Youtube" title="Youtube">&nbsp;</a></div>
                    </div>
        </div>
   </div>
</div>

    </form>

</body>
</html>          